{
  "name": "astral-midnight",
  "displayName": "Astral Midnight",
  "description": "A sleek and sophisticated color-theme that brings a professional and modern look to your coding environment.",
  "version": "0.0.5",
  "publisher": "SuMyatAung",
  "repository": {
    "type": "git",
    "directory": "https://github.com/sumyat-aung/astral-midnight-vscode-theme"
  },
  "icon": "icon.png",
  "keywords": [
    "dark theme",
    "gray theme",
    "midnight",
    "astral",
    "astral midnigh",
    "black theme"
  ],
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Astral Midnight",
        "uiTheme": "vs-dark",
        "path": "./themes/Astral Midnight-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
